@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    background-image: url(../images/background.png);
    
    margin: 0;
    font-family: "Lexend", sans-serif;
    font-size: 17px;
}

header{
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.boxheader{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1%;
}

.logo{
    background-image: url(/images/logo.svg);
    background-size: contain;
    height: 45px;
    width: 243px;
    background-repeat: no-repeat;
}

.navbar {
    background-color: #FCFEFA;
    border-radius: 30px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    color: #2c4a4a;
    transition: background-color 0.3s ease;
}

.navbar li.active {
    background-color: #2c4a4a;
    color: white;
}

.navbar li:hover:not(.active) {
    background-color: #c0c0c0;
    text-decoration: none;
}

.navbar a{
    text-decoration: none;
}

.image-section {
  position: relative;
  height: 190px;
  overflow: hidden;
}

.image-section img {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 50px;
}

.overlay {
  position: absolute;
  top: 0; left: 10%;
  width: 80%;
  height: 100%;
  background-color: #98FF98;
  opacity: 0.5;
  z-index: 1;
  border-radius: 50px;
}

.contenu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* centre le texte */
  z-index: 2; /* au-dessus de l’overlay */
  text-align: center;
  color: white; /* couleur du texte (à adapter) */
}

.contenu h1 {
    margin: 0;
    font-size: 34px;
    text-shadow: 0px 5px 5px #000000a1;
}

.grid-index h3{
    color: #2c4a4a;
    margin: 0;
    font-size: 17px;
}

section{
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

footer{
    width: 80%;
    margin: 0 auto;
}

footer h3{
    color: #2c4a4a;
    margin: 0;
    font-size: 17px;
}

.grillecontenu h3{
    color: #2c4a4a;
    margin: 0;
    font-size: 17px;
}

footer p{
    color: #2F4F4F;
    margin: 0;
    width: 55%;
}

footer h2{
    color: #2c4a4a;
    margin: 0;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 1%;
}

section h2{
    color: #2c4a4a;
    margin: 0;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 1%;
}

.grille{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    margin-left: auto;
    margin-right: auto;
}

.grillecolone{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1%;
}

.mentions{
    border-radius: 50px;
    background-color: #FCFEFA;
    padding: 2%;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-index{
    flex-direction: column;
    display: flex;
    justify-content: center;
    background-color: #FDFDF9;
    border-radius: 50px;
    padding: 5%;
    text-align: center;
    margin-bottom: 5%;
}

.grillecontenu {
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
    border-width: 1px;
    padding: 2%;
    border-style: solid;
    margin-bottom: 2%;
    gap: 5%;
    align-items: stretch; /* Important : pour que l'image prenne toute la hauteur */
    position: relative;
    overflow: hidden;
    align-items: center;
}

.grillecontenu img {
    height: 100%; /* Prend toute la hauteur du conteneur */
    object-fit: cover; /* Pour éviter les distorsions */
}

.grid-index img{
    height: 73px;
    margin-bottom: 5%;
}

section p{
    color: #2F4F4F;
    margin-bottom: 0;
}

.box img{
    margin: -1.5%;
}